# presto-gateway

./: .gitignore  README.md  pom.xml
baseapp/: pom.xml
baseapp/src/main/java/com/lyft/data/baseapp/: AppConfiguration.java  BaseApp.java  BaseHandler.java
gateway-ha/: README.md  gateway-ha-config.yml  pom.xml
gateway-ha/src/main/java/com/lyft/data/gateway/ha/: GatewayManagedApp.java  HaGatewayLauncher.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/caching/: CachingDatabaseConnection.java  CachingDatabaseManager.java  RedisConnection.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/clustermonitor/: ActiveClusterMonitor.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/config/: ActiveQueryConfiguration.java  CachingDatabaseConfiguration.java  HaGatewayConfiguration.java  ProxyBackendConfiguration.java  RoutingGroupConfiguration.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/handler/: QueryIdCachingProxyHandler.java  QueryIdCachingServerHandler.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/module/: ClusterStateListenerModule.java  HaGatewayProviderModule.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/persistence/: JdbcConnectionManager.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/resource/: EntityEditorResource.java  GatewayResource.java  GatewayViewResource.java  RoutingGroupResource.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/router/: CachingDatabaseManager.java  GatewayBackendManager.java  HaGatewayManager.java  HaQueryHistoryManager.java  HaRoutingManager.java  PrestoQueueLengthRoutingTable.java  RoutingManager.java
gateway-ha/src/main/resources/: gateway-ha-persistence.sql
gateway-ha/src/main/resources/assets/css/: tableProperties.css
gateway-ha/src/main/resources/assets/js/: changeStatus.js
gateway-ha/src/main/resources/template/: gateway-view.ftl  header.ftl  query-history-view.ftl  routing-groups-view.ftl
gateway-ha/src/migrations/: gateway-ha.sql
gateway-ha/src/test/java/com/lyft/data/gateway/ha/: HaGatewayTestUtils.java
gateway-ha/src/test/java/com/lyft/data/gateway/ha/router/: TestHaGatewayManager.java  TestPrestoQueueLengthRoutingTable.java  (+1 more)
proxyserver/: pom.xml
proxyserver/src/main/java/com/lyft/data/proxyserver/: ProxyHandler.java  ProxyServletImpl.java
query-processor/: pom.xml
query-processor/src/main/java/com/lyft/data/query/processor/: ProcessorManagedApp.java  QueryProcessor.java  RequestProcessing.java
request-handler/: pom.xml
server/: pom.xml
server/src/main/java/com/lyft/data/server/: GatewayServer.java  ServerManagedApp.java
server/src/main/java/com/lyft/data/server/config/: GatewayServerConfiguration.java
server/src/main/java/com/lyft/data/server/filter/: RequestFilter.java
server/src/main/java/com/lyft/data/server/handler/: ServerHandler.java
server/src/main/java/com/lyft/data/server/module/: ServerProviderModule.java
server/src/main/java/com/lyft/data/server/modules/: ServerProviderModule.java
server/src/main/java/com/lyft/data/server/servlets/: ClientServletImpl.java  ProxyServletImpl.java
server/src/main/java/com/lyft/data/server/wrapper/: MultiReadHttpServletRequest.java
server/src/test/java/com/lyft/data/server/: TestProxyServer.java
testing/: locustTesting.py  prestoPythonScript.py  trinoPythonScript.py
(+19 files in other folders)
